PhoneBook/Views/MainWindow.xaml

<Window x:Class="PhoneBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="PhoneBook" Height="500" Width="600">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox Header="Список контактов">
            <ListView x:Name="List1" ItemsSource="{Binding Path=Contacts}"
                      SelectedItem="{Binding Path=SelectedContact}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Person}">Person</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
        <GroupBox Header="Редактирование данных">
            <StackPanel DataContext="{Binding Path=SelectedContact}">
                <Label Content="Person: "/>
                <TextBox Text="{Binding Path=Person}"/>
                <Label Content="Phone: "/>
                <TextBox Text="{Binding Path=Phone}"/>
                <Label Content="Email: "/>
                <TextBox Text="{Binding Path=Email}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление"></GroupBox>
    </StackPanel>
</Window>
