PhoneBook/Views/MainWindow.xaml

<Window x:Class="PhoneBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Title="PhoneBook" Height="700" Width="600" Background="Aqua" >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/logo1.png" Width="60" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="PhoneBook" Style="{StaticResource baseFont}" FontSize="50" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 5"/>
        </StackPanel>
        <GroupBox Header="Список контактов">
            <ListView x:Name="List1" ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Person}" Header="Person"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Редактирование данных">
            <StackPanel DataContext="{Binding SelectedContact}">
                <Label Content="Person: "/>
                <TextBox Text="{Binding Person,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Phone: "/>
                <TextBox Text="{Binding Phone,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email: "/>
                <TextBox Text="{Binding Email,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление">
            <StackPanel>
            <Button Content="Добавить контакт"
                    Command="{Binding Path=Add}"/>
            <Button Content="Сохранить контакт"
                    Command="{Binding Path=Save}"/>
            <Button Content="Удалить контакт"
                    Command="{Binding Path=Del}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
